/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d = true, xu_grid=200, yv_grid=200, parametric_surface(b*cos(a), b*sin(a), b*sin(3*a), a, 0, 2*(%pi), b, 0, 1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d = true,x_voxel=20, y_voxel=20, z_voxel=30, implicit((sqrt(x^2+y^2)-4)^2+z^2=4,x,-6,6,y,-6,6,z,-2,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d = true, xu_grid=200, yv_grid=200, parametric_surface((2*cos(b) + 7)* cos(a), (2*cos(b) + 7) * sin(a), 2*sin(b), a, 0, 2* %pi, b, 0, 2* %pi), parametric_surface(2*sin(b) + 3, (2*cos(b) + 7) * sin(a), (2*cos(b) + 7)* cos(a), a, 0, 2* %pi, b, 0, 2* %pi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d = true, xu_grid=200, yv_grid=200, parametric_surface((b*cos(a/2) + 4) * cos(a), (b * cos(a/2) + 4) *sin(a), b*sin(a/2), a,0,4*%pi,b,1/3,1), parametric_surface((b*cos(a/2) + 4) * cos(a) + %pi, (b * cos(a/2) + 4) *sin(a), b*sin(a/2) + %pi, a,0,4*%pi,b,1/3,1));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
